<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh0-pv-VMX"/>
                        <viewControllerLayoutGuide type="bottom" id="9cV-yB-5Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20g-V9-mnX" customClass="PaintView">
                                <rect key="frame" x="16" y="44" width="288" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hf2-qY-KbE" appends="YES" id="pHd-bc-HV7"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-Ne-cEn">
                                <rect key="frame" x="18" y="523" width="284" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="g20-GY-CJW"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cca-rd-ebm">
                                <rect key="frame" x="77" y="10" width="105" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7q-9Y-1Xp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-hD-sjf">
                                <rect key="frame" x="16" y="10" width="57" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdY-Ud-Znz"/>
                                    <constraint firstAttribute="width" constant="57" id="e1E-L1-G6u"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCk-0x-RSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-o1-PuL">
                                <rect key="frame" x="247" y="10" width="57" height="30"/>
                                <color key="backgroundColor" red="0.97930476641414133" green="0.66888409543213456" blue="0.87242267549610208" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Svd-xx-hoi"/>
                                    <constraint firstAttribute="width" constant="57" id="a6e-SG-vBP"/>
                                </constraints>
                                <state key="normal" title="Eraser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-hn-5eQ">
                                <rect key="frame" x="186" y="10" width="57" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="MYQ-Lh-DxF"/>
                                    <constraint firstAttribute="height" constant="30" id="jxE-hx-pmd"/>
                                </constraints>
                                <state key="normal" title="Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u5-hn-5eQ" firstAttribute="leading" secondItem="cca-rd-ebm" secondAttribute="trailing" constant="4" id="10P-7Q-atq"/>
                            <constraint firstItem="Cpo-Ne-cEn" firstAttribute="top" secondItem="20g-V9-mnX" secondAttribute="bottom" constant="15" id="375-m1-Yv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20g-V9-mnX" secondAttribute="trailing" id="4YK-6a-jTg"/>
                            <constraint firstItem="uxp-hD-sjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5bH-3k-mEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaY-o1-PuL" secondAttribute="trailing" id="EUm-KL-Ocm"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="top" secondItem="uxp-hD-sjf" secondAttribute="bottom" constant="4" id="Em8-cn-emX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpo-Ne-cEn" secondAttribute="trailing" constant="4" id="RLU-Yz-e5J"/>
                            <constraint firstItem="kaY-o1-PuL" firstAttribute="leading" secondItem="4u5-hn-5eQ" secondAttribute="trailing" constant="4" id="VPV-aw-TQd"/>
                            <constraint firstItem="Cpo-Ne-cEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="a6c-Zu-nKl"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="top" secondItem="kaY-o1-PuL" secondAttribute="bottom" constant="4" id="dn0-je-P69"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fQ6-5P-1KS"/>
                            <constraint firstItem="9cV-yB-5Ya" firstAttribute="top" secondItem="Cpo-Ne-cEn" secondAttribute="bottom" constant="15" id="lSX-hI-QMH"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="top" secondItem="Vh0-pv-VMX" secondAttribute="bottom" constant="44" id="n6a-8v-FUD"/>
                            <constraint firstItem="cca-rd-ebm" firstAttribute="leading" secondItem="uxp-hD-sjf" secondAttribute="trailing" constant="4" id="oPB-zF-SgY"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="top" secondItem="4u5-hn-5eQ" secondAttribute="bottom" constant="4" id="tcG-qp-UNz"/>
                            <constraint firstItem="uxp-hD-sjf" firstAttribute="top" secondItem="Vh0-pv-VMX" secondAttribute="bottom" constant="10" id="u3E-FY-6j7"/>
                            <constraint firstItem="20g-V9-mnX" firstAttribute="top" secondItem="cca-rd-ebm" secondAttribute="bottom" constant="4" id="u8d-Pg-rec"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="cca-rd-ebm" id="TuZ-m9-g6F"/>
                        <outlet property="paintView" destination="20g-V9-mnX" id="Gd5-xM-sG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hf2-qY-KbE">
                    <connections>
                        <action selector="paintGesture:" destination="BYZ-38-t0r" id="tug-h4-IdY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
    </scenes>
</document>
